<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="40dp"
        android:paddingBottom="80dp"
        android:text="QR Code"
        android:textSize="50dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:id="@+id/gen_content"
        android:layout_gravity="center_horizontal"
        android:hint="Please enter the text"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:id="@+id/btn_generate"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"
        android:text="Generate"/>

</LinearLayout>